# flashcards

./: .gitignore  pom.xml
flashcards-data/: pom.xml
flashcards-data/src/main/java/hu/szameth/flashcards/data/configuration/: SpringPersistenceConfig.java
flashcards-service/: pom.xml
flashcards-service-api/: pom.xml
flashcards-web/: pom.xml
flashcards-web/src/main/java/hu/szameth/flashcards/web/configuration/: SpringConfig.java  WebAppInitializer.java
flashcards-web/src/main/java/hu/szameth/flashcards/web/controllers/: FirstController.java
flashcards-web/src/main/webapp/WEB-INF/views/: index.jsp
